<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微软 Bing 搜索 - 国内版</title>
    <link rel="shortcut icon" href="https://cn.bing.com/sa/simg/favicon-2x.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/biying.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="left">
                <ul class="clearfix">
                    <li><a href="">图片</a></li>
                    <li><a href="">视频</a></li>
                    <li><a href="">学术</a></li>
                    <li><a href="">词典</a></li>
                    <li><a href="">地图</a></li>
                    <li>|</li>
                    <li><a href="">Office</a></li>
                    <li><a href="">Outlook.com</a></li>
                </ul>
            </div>

            <div class="right">
                <a href="" class="user">
                    <span>可缓缓归矣</span>
                    <img src="img/headericon.png" alt="">
                </a>
                
                <a href="" class="meau"></a>
            </div>
        </header>
    </div>
</body>
</html>